<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/javascript.js" defer></script>
</head>
<body>
    <header>
        <ul>
            <li class="header-logo">Let&rsquo;s play</li>
            <li class="header-link">rock</li>
            <li class="header-link">paper</li>
            <li class="header-link">scissors</li>
        </ul>
    </header>

    <main>
        <section id="choicesSection">
            <button id="Rock">🪨</button>
            <button id="Paper">📄</button>
            <button id="Scissors">✂️</button>
        </section>
        
        <section id="resultSection">
            <div id="totalResult">
                <div>Human 
                    <span class="score human">0</span>
                </div>
                <div>
                    <span class="score computer">0</span>
                    Computer
                </div>
            </div>
            <p id="roundResult">Click on any of the choices to start.</p>
        </section>
    </main>
</body>
</html>